{
  "name": "ogame-ru-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check public/app.js && node --check src/fetch-data.js",
    "fetch": "node src/fetch-data.js"
  },
  "engines": {
    "node": ">=20"
  }
}
